{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "google-auth-library": "^8.8.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.1"
  }
}
